repo-name = asahi
masters = gentoo
auto-sync = true
eapis-banned = 0 1 2 3 4
eapis-deprecated = 5
sign-commits = false
sign-manifests = false
thin-manifests = true
use-manifests = strict
cache-formats = md5-dict
